html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color:'#fff';
  overflow: hidden;
}

.com-page,
.com-container,
.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container{
  position: relative;
}
canvas {
  border-radius: 20px;
}

.resize {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  :hover {
    color: #00a4ff;
  }
}